(q0,b)->(b,R,q0)
(q0,1)->(b,R,q1)
(q0,0)->(b,R,q2)
(q1,0)->(b,R,q3)
(q1,1)->(b,R,q5)
(q2,1)->(b,R,q2)
(q2,b)->(1,H,qend2)
(q3,1)->(1,R,q4)
(q3,b)->(0,H,qend1)
(q4,1)->(1,R,q4)
(q4,b)->(b,L,qend2)
(q5,1)->(1,R,q5)
(q5,0)->(0,R,q6)
(q6,1)->(1,R,q7)
(q6,b)->(b,L,q10)
(q7,b)->(b,L,q8)
(q7,1)->(1,R,q9)
(q8,1)->(b,L,q8)
(q8,0)->(b,L,q8)
(q8,b)->(1,H,qend2)
(q9,1)->(1,R,q9)
(q9,0)->(0,R,q9)
(q9,b)->(0,L,q11)
(q10,0)->(b,L,q10)
(q10,1)->(b,L,q10)
(q10,b)->(0,H,qend1)
(q11,1)->(x,L,q11)
(q11,0)->(0,R,q12)
(q12,x)->(1,R,q13)
(q12,0)->(0,L,q17)
(q13,x)->(x,R,q13)
(q13,0)->(0,R,q14)
(q14,b)->(1,L,q15)
(q14,1)->(1,R,q14)
(q15,0)->(0,L,q16)
(q15,1)->(1,L,q15)
(q16,x)->(x,L,q16)
(q16,1)->(1,R,q12)
(q17,1)->(1,L,q17)
(q17,0)->(0,L,q17)
(q17,b)->(b,R,q18)
(q18,1)->(b,R,q5)
(q18,0)->(b,R,q19)
(q19,1)->(b,R,q20)
(q20,1)->(b,R,q21)
(q20,0)->(b,R,q30)
(q21,1)->(1,R,q21)
(q21,0)->(0,R,q22)
(q22,1)->(1,R,q22)
(q22,0)->(0,R,q22)
(q22,b)->(u,L,q23)
(q22,u)->(u,R,q22)
(q23,1)->(x,L,q23)
(q23,0)->(0,R,q24)
(q23,u)->(u,R,q24)
(q24,x)->(1,R,q25)
(q24,u)->(u,L,q29)
(q25,x)->(x,R,q25)
(q25,u)->(u,R,q26)
(q26,b)->(1,L,q27)
(q26,1)->(1,R,q26)
(q27,u)->(u,L,q28)
(q27,1)->(1,L,q27)
(q28,x)->(x,L,q28)
(q28,1)->(1,R,q24)
(q29,1)->(1,L,q29)
(q29,0)->(0,L,q29)
(q29,u)->(u,L,q29)
(q29,b)->(b,R,q20)
(q30,1)->(1,R,q30)
(q30,0)->(0,R,q30)
(q30,u)->(u,R,q30)
(q30,b)->(b,L,q31)
(q31,1)->(1,L,q31)
(q31,u)->(1,R,q32)
(q31,0)->(0,L,q34)
(q31,b)->(b,R,qend2)
(q32,1)->(1,R,q32)
(q32,b)->(b,L,q33)
(q33,1)->(b,L,q31)
(q34,1)->(1,L,q34)
(q34,0)->(0,L,q34)
(q34,b)->(b,R,q35)
(q35,1)->(1,R,q35)
(q35,0)->(0,L,q36)
(q35,b)->(b,L,qend2)
(q36,1)->(1,L,q36)
(q36,b)->(b,R,q19)
(qend1,0)->(0,H,qend1)
(qend2,1)->(1,H,qend2)
